<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CV02SimularOperacion">

    <Button
        android:id="@+id/id_btn_simular_transferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="44dp"
        android:text="@string/btn_simular_transferir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_et_referencia_ordenante" />

    <EditText
        android:id="@+id/id_et_numero_cuenta_origen"
        android:layout_width="159dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/id_tv_moneda_cuenta_origen"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_numero_cuenta_origen" />

    <EditText
        android:id="@+id/id_et_moneda_cuenta_origen"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/id_tv_importe_transferir"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_moneda_cuenta_origen" />

    <EditText
        android:id="@+id/id_et_importe_transferir"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/id_tv_nombre_beneficiario"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_importe_transferir" />


    <EditText
        android:id="@+id/id_et_nombre_beneficiario"
        android:layout_width="220dp"
        android:layout_height="36dp"

        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/id_tv_numero_cuenta_beneficiario"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_nombre_beneficiario" />

    <EditText
        android:id="@+id/id_et_numero_cuenta_beneficiario"
        android:layout_width="220dp"
        android:layout_height="36dp"

        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/id_tv_referencia_ordenante"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_numero_cuenta_beneficiario" />

    <EditText
        android:id="@+id/id_et_referencia_ordenante"
        android:layout_width="220dp"
        android:layout_height="36dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_referencia_ordenante" />

    <TextView
        android:id="@+id/id_tv_numero_cuenta_origen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_numero_cuenta_origen"
        app:layout_constraintStart_toStartOf="@+id/id_et_numero_cuenta_origen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_moneda_cuenta_origen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_moneda_cuenta_origen"
        app:layout_constraintStart_toStartOf="@+id/id_et_moneda_cuenta_origen"
        app:layout_constraintTop_toBottomOf="@+id/id_et_numero_cuenta_origen" />

    <TextView
        android:id="@+id/id_tv_importe_transferir"
        android:layout_width="176dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_importe_transferir"
        app:layout_constraintStart_toStartOf="@+id/id_et_importe_transferir"
        app:layout_constraintTop_toBottomOf="@+id/id_et_moneda_cuenta_origen" />

    <TextView
        android:id="@+id/id_tv_nombre_beneficiario"
        android:layout_width="115dp"
        android:layout_height="27dp"

        android:layout_marginTop="20dp"

        android:text="@string/tv_nombre_beneficiario"
        app:layout_constraintStart_toStartOf="@+id/id_et_nombre_beneficiario"
        app:layout_constraintTop_toBottomOf="@+id/id_et_importe_transferir" />

    <TextView
        android:id="@+id/id_tv_numero_cuenta_beneficiario"
        android:layout_width="209dp"
        android:layout_height="29dp"

        android:layout_marginTop="20dp"
        android:text="@string/tv_numero_cuenta_beneficiario"
        app:layout_constraintStart_toStartOf="@+id/id_et_numero_cuenta_beneficiario"
        app:layout_constraintTop_toBottomOf="@+id/id_et_nombre_beneficiario" />

    <TextView
        android:id="@+id/id_tv_referencia_ordenante"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_referencia_origen"
        app:layout_constraintStart_toStartOf="@+id/id_et_referencia_ordenante"
        app:layout_constraintTop_toBottomOf="@+id/id_et_numero_cuenta_beneficiario" />


</androidx.constraintlayout.widget.ConstraintLayout>