<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    >

    <ImageView
        android:id="@+id/id_iv_foto_usuario"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:contentDescription="@string/imagen_list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/id_tv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_iv_foto_usuario"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CC0033"
        android:textSize="16dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/id_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_tv_usuario"
        android:layout_toRightOf="@id/id_iv_foto_usuario"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:textColor="#18ffff"
        android:textSize="14dp"
        android:background="@color/colorYellow"/>

</android.support.constraint.ConstraintLayout>

