<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://ec2-18-224-40-63.us-east-2.compute.amazonaws.com:9090/bbva/payment-cross/simulate</domain>
    </domain-config>
</network-security-config>